{
  "name": "vue-filedrop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve demo/main",
    "build": "rimraf node_modules/.cache && yarn build:lib:full && yarn build:lib:core --no-clean",
    "lint": "vue-cli-service lint",
    "build:demo": "vue-cli-service build demo/main",
    "build:lib:core": "vue-cli-service build --target lib --name VueFiledrop --dest dist/core src/index.js",
    "build:lib:full": "vue-cli-service build --target lib --name VueFiledrop src/full.js",
    "build:lib:wc": "rimraf node_modules/.cache && vue-cli-service build --target wc --no-clean --dest dist/wc src/full.js",
    "sb:build": "vue-cli-service storybook:build -c config/storybook",
    "sb:serve": "vue-cli-service storybook:serve -p 6006 -c config/storybook",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue-reactive-provide": "^0.2.2"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-knobs": "^5.0.0",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/addon-notes": "^5.0.0",
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-e2e-cypress": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-plugin-unit-jest": "^3.2.0",
    "@vue/cli-service": "^3.2.0",
    "@vue/eslint-config-prettier": "^4.0.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "lint-staged": "^7.2.2",
    "node-sass": "^7.0.0",
    "prettier-eslint": "^8.8.2",
    "sass-loader": "^7.1.0",
    "vue": "^2.5.17",
    "vue-cli-plugin-storybook": "^0.6.1",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.17"
  },
  "files": [
    "dist",
    "src"
  ],
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "main": "dist/VueFiledrop.common.js",
  "sideEffects": [
    "*.css"
  ]
}
